24/09 03:16:43.370 {INFO}    [Logging] Purging generated files older than 5 days.
24/09 03:16:43.371 {INFO}    [LoggingTools] Purging server generated file C:\Users\family\AppData\Local\Oculus\OVRRedir_2021-09-18_03.13.12.txt
24/09 03:16:43.374 {INFO}    [OVRRedir] OVRRedir starting...
24/09 03:16:43.396 {DEBUG}   [ProcessBsodDmpFiles] MEMORY.DMP file found at C:\WINDOWS\MEMORY.DMP and added to processing list.
24/09 03:16:43.397 {DEBUG}   [ProcessBsodDmpFiles] dmp file found at C:\WINDOWS\Minidump\050921-11484-01.dmp and added to processing list.
24/09 03:16:43.397 {DEBUG}   [ProcessBsodDmpFiles] dmp file found at C:\WINDOWS\Minidump\052821-12234-01.dmp and added to processing list.
24/09 03:16:43.398 {DEBUG}   [ProcessBsodDmpFiles] dmp file found at C:\WINDOWS\Minidump\083021-11281-01.dmp and added to processing list.
24/09 03:16:43.398 {DEBUG}   [ProcessBsodDmpFiles] Processing file C:\WINDOWS\MEMORY.DMP.
24/09 03:16:43.398 {DEBUG}   [ProcessBsodDmpFiles] Skipping processing of C:\WINDOWS\MEMORY.DMP, as it is older than our last processing time.
24/09 03:16:43.398 {DEBUG}   [ProcessBsodDmpFiles] Processing file C:\WINDOWS\Minidump\050921-11484-01.dmp.
24/09 03:16:43.398 {DEBUG}   [ProcessBsodDmpFiles] Skipping processing of C:\WINDOWS\Minidump\050921-11484-01.dmp, as it is older than our last processing time.
24/09 03:16:43.398 {DEBUG}   [ProcessBsodDmpFiles] Processing file C:\WINDOWS\Minidump\052821-12234-01.dmp.
24/09 03:16:43.398 {DEBUG}   [ProcessBsodDmpFiles] Skipping processing of C:\WINDOWS\Minidump\052821-12234-01.dmp, as it is older than our last processing time.
24/09 03:16:43.398 {DEBUG}   [ProcessBsodDmpFiles] Processing file C:\WINDOWS\Minidump\083021-11281-01.dmp.
24/09 03:16:43.398 {DEBUG}   [ProcessBsodDmpFiles] Skipping processing of C:\WINDOWS\Minidump\083021-11281-01.dmp, as it is older than our last processing time.
