24/09 11:47:21.022 {INFO}    [Logging] Purging generated files older than 5 days.
24/09 11:47:21.025 {INFO}    [LoggingTools] Purging server generated file C:\Users\family\AppData\Local\Oculus\OVRRedir_2021-09-18_11.10.23.txt
24/09 11:47:21.030 {INFO}    [OVRRedir] OVRRedir starting...
24/09 11:47:21.073 {DEBUG}   [ProcessBsodDmpFiles] MEMORY.DMP file found at C:\WINDOWS\MEMORY.DMP and added to processing list.
24/09 11:47:21.074 {DEBUG}   [ProcessBsodDmpFiles] dmp file found at C:\WINDOWS\Minidump\050921-11484-01.dmp and added to processing list.
24/09 11:47:21.074 {DEBUG}   [ProcessBsodDmpFiles] dmp file found at C:\WINDOWS\Minidump\052821-12234-01.dmp and added to processing list.
24/09 11:47:21.075 {DEBUG}   [ProcessBsodDmpFiles] dmp file found at C:\WINDOWS\Minidump\083021-11281-01.dmp and added to processing list.
24/09 11:47:21.075 {DEBUG}   [ProcessBsodDmpFiles] Processing file C:\WINDOWS\MEMORY.DMP.
24/09 11:47:21.075 {DEBUG}   [ProcessBsodDmpFiles] Skipping processing of C:\WINDOWS\MEMORY.DMP, as it is older than our last processing time.
24/09 11:47:21.075 {DEBUG}   [ProcessBsodDmpFiles] Processing file C:\WINDOWS\Minidump\050921-11484-01.dmp.
24/09 11:47:21.075 {DEBUG}   [ProcessBsodDmpFiles] Skipping processing of C:\WINDOWS\Minidump\050921-11484-01.dmp, as it is older than our last processing time.
24/09 11:47:21.075 {DEBUG}   [ProcessBsodDmpFiles] Processing file C:\WINDOWS\Minidump\052821-12234-01.dmp.
24/09 11:47:21.075 {DEBUG}   [ProcessBsodDmpFiles] Skipping processing of C:\WINDOWS\Minidump\052821-12234-01.dmp, as it is older than our last processing time.
24/09 11:47:21.075 {DEBUG}   [ProcessBsodDmpFiles] Processing file C:\WINDOWS\Minidump\083021-11281-01.dmp.
24/09 11:47:21.075 {DEBUG}   [ProcessBsodDmpFiles] Skipping processing of C:\WINDOWS\Minidump\083021-11281-01.dmp, as it is older than our last processing time.
24/09 11:47:31.704 {INFO}    [SetActiveOpenXRRuntime] Setting Oculus as active OpenXR Runtime...
24/09 11:47:31.704 {INFO}    [SetActiveOpenXRRuntime] Found existing value for SOFTWARE\Khronos\OpenXR\1\ActiveRuntime for WOW64_64, not overwriting.
24/09 11:47:31.704 {!ERROR!} [SetActiveOpenXRRuntime] Registry key SOFTWARE\Khronos\OpenXR\1\AvailableRuntimes\C:\Program Files\Oculus\Support\oculus-runtime\oculus_openxr_64.json query failed (Data of this type is not supported.), overwriting.
24/09 11:47:31.704 {INFO}    [SetActiveOpenXRRuntime] Found existing value for SOFTWARE\Khronos\OpenXR\1\ActiveRuntime for WOW64_32, not overwriting.
24/09 11:47:31.704 {!ERROR!} [SetActiveOpenXRRuntime] Registry key SOFTWARE\Khronos\OpenXR\1\AvailableRuntimes\C:\Program Files\Oculus\Support\oculus-runtime\oculus_openxr_32.json query failed (Data of this type is not supported.), overwriting.
24/09 23:21:44.134 {INFO}    [SetActiveOpenXRRuntime] Setting Oculus as active OpenXR Runtime...
24/09 23:21:44.134 {INFO}    [SetActiveOpenXRRuntime] Found existing value for SOFTWARE\Khronos\OpenXR\1\ActiveRuntime for WOW64_64, not overwriting.
