Caption: AMD High Definition Audio Device
ConfigManagerErrorCode: 0
ConfigManagerUserConfig: False
CreationClassName: Win32_SoundDevice
Description: AMD High Definition Audio Device
DeviceID: HDAUDIO\FUNC_01&VEN_1002&DEV_AA01&SUBSYS_00AA0100&REV_1007\5&1327EB20&1&0001
Manufacturer: Advanced Micro Devices
Name: AMD High Definition Audio Device
PNPDeviceID: HDAUDIO\FUNC_01&VEN_1002&DEV_AA01&SUBSYS_00AA0100&REV_1007\5&1327EB20&1&0001
PowerManagementSupported: False
ProductName: AMD High Definition Audio Device
Status: OK
StatusInfo: 3
SystemCreationClassName: Win32_ComputerSystem
SystemName: DESKTOP-1B2D75R

Caption: Oculus VR Headset
ConfigManagerErrorCode: 0
ConfigManagerUserConfig: False
CreationClassName: Win32_SoundDevice
Description: Oculus VR Headset
DeviceID: USB\VID_2833&PID_0330&MI_00\8&12E7FFAB&0&0000
Manufacturer: Oculus
Name: Oculus VR Headset
PNPDeviceID: USB\VID_2833&PID_0330&MI_00\8&12E7FFAB&0&0000
PowerManagementSupported: False
ProductName: Oculus VR Headset
Status: OK
StatusInfo: 3
SystemCreationClassName: Win32_ComputerSystem
SystemName: DESKTOP-1B2D75R

Caption: USB Audio Device
ConfigManagerErrorCode: 0
ConfigManagerUserConfig: False
CreationClassName: Win32_SoundDevice
Description: USB Audio Device
DeviceID: USB\VID_046D&PID_085C&MI_02\7&30AD0094&0&0002
Manufacturer: (Generic USB Audio)
Name: USB Audio Device
PNPDeviceID: USB\VID_046D&PID_085C&MI_02\7&30AD0094&0&0002
PowerManagementSupported: False
ProductName: USB Audio Device
Status: OK
StatusInfo: 3
SystemCreationClassName: Win32_ComputerSystem
SystemName: DESKTOP-1B2D75R

Caption: Realtek High Definition Audio
ConfigManagerErrorCode: 0
ConfigManagerUserConfig: False
CreationClassName: Win32_SoundDevice
Description: Realtek High Definition Audio
DeviceID: HDAUDIO\FUNC_01&VEN_10EC&DEV_1220&SUBSYS_18492220&REV_1001\5&27E19E88&0&0001
Manufacturer: Realtek
Name: Realtek High Definition Audio
PNPDeviceID: HDAUDIO\FUNC_01&VEN_10EC&DEV_1220&SUBSYS_18492220&REV_1001\5&27E19E88&0&0001
PowerManagementSupported: False
ProductName: Realtek High Definition Audio
Status: OK
StatusInfo: 3
SystemCreationClassName: Win32_ComputerSystem
SystemName: DESKTOP-1B2D75R

Caption: AMD Streaming Audio Device
ConfigManagerErrorCode: 0
ConfigManagerUserConfig: False
CreationClassName: Win32_SoundDevice
Description: AMD Streaming Audio Device
DeviceID: ROOT\AMDSAFD&FUN_01&REV_01\0000
Manufacturer: AMD
Name: AMD Streaming Audio Device
PNPDeviceID: ROOT\AMDSAFD&FUN_01&REV_01\0000
PowerManagementSupported: False
ProductName: AMD Streaming Audio Device
Status: OK
StatusInfo: 3
SystemCreationClassName: Win32_ComputerSystem
SystemName: DESKTOP-1B2D75R

Caption: Oculus Virtual Audio Device
ConfigManagerErrorCode: 0
ConfigManagerUserConfig: False
CreationClassName: Win32_SoundDevice
Description: Oculus Virtual Audio Device
DeviceID: ROOT\MEDIA\0000
Manufacturer: Oculus
Name: Oculus Virtual Audio Device
PNPDeviceID: ROOT\MEDIA\0000
PowerManagementSupported: False
ProductName: Oculus Virtual Audio Device
Status: OK
StatusInfo: 3
SystemCreationClassName: Win32_ComputerSystem
SystemName: DESKTOP-1B2D75R

