Name:                         Value:

ComSpec                       %SystemRoot%\system32\cmd.exe
DriverData                    C:\Windows\System32\Drivers\DriverData
OS                            Windows_NT
PATHEXT                       .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE        AMD64
PSModulePath                  %ProgramFiles%\WindowsPowerShell\Modules;%SystemRoot%\system32\WindowsPowerShell\v1.0\Modules
TEMP                          %SystemRoot%\TEMP
TMP                           %SystemRoot%\TEMP
USERNAME                      SYSTEM
windir                        %SystemRoot%
Path                          C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\Oculus\Support\oculus-runtime;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Git\cmd;%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;%SYSTEMROOT%\System32\OpenSSH\
OculusBase                    C:\Program Files\Oculus\
NUMBER_OF_PROCESSORS          12
PROCESSOR_LEVEL               23
PROCESSOR_IDENTIFIER          AMD64 Family 23 Model 8 Stepping 2, AuthenticAMD
PROCESSOR_REVISION            0802
