Name                                                                                                               PNPDeviceID                                                                                                        Status                                                                                                             



Intel(R) I211 Gigabit Network Connection                                                                           PCI\VEN_8086&DEV_1539&SUBSYS_15391849&REV_03\7085C2FFFFA0EB7000                                                    OK                                                                                                                 
USB Root Hub (USB 3.0)                                                                                             USB\ROOT_HUB30\5&9941CD7&0&0                                                                                       OK                                                                                                                 
Standard SATA AHCI Controller                                                                                      PCI\VEN_1022&DEV_7901&SUBSYS_79011849&REV_51\4&2B9CC193&0&0241                                                     OK                                                                                                                 
Motherboard resources                                                                                              ACPI\PNP0C02\0                                                                                                     OK                                                                                                                 
PCI Express Downstream Switch Port                                                                                 PCI\VEN_1022&DEV_43C7&SUBSYS_43C71849&REV_01\5&331D27D3&0&20020B                                                   OK                                                                                                                 
Generic Attribute Profile                                                                                          BTHLEDEVICE\{00001801-0000-1000-8000-00805F9B34FB}_DEV_VID&02046D_PID&B024_REV&0014_E55A41CFE0F6\9&1A4BF4B0&0&000A OK                                                                                                                 
AMD High Definition Audio Device                                                                                   HDAUDIO\FUNC_01&VEN_1002&DEV_AA01&SUBSYS_00AA0100&REV_1007\5&1327EB20&1&0001                                       OK                                                                                                                 
Realtek Audio Effects Component                                                                                    SWD\DRIVERENUM\{C3A63EDD-2D27-4B66-B155-5E94B43D926A}#REALTEKAPO&6&187CA6A2&0                                      OK                                                                                                                 
Rift Audio                                                                                                         USB\VID_2833&PID_0330&MI_00\8&12E7FFAB&0&0000                                                                      OK                                                                                                                 
USB Input Device                                                                                                   USB\VID_2833&PID_0031&MI_01\8&96DD68&0&0001                                                                        OK                                                                                                                 
C922 Pro Stream Webcam                                                                                             USB\VID_046D&PID_085C&MI_02\7&30AD0094&0&0002                                                                      OK                                                                                                                 
Canon G3060 series                                                                                                 SWD\PRINTENUM\WSD-082380BB-8B79-44F6-8DCB-B46A51144768                                                             OK                                                                                                                 
HID-compliant device                                                                                               HID\VID_2833&PID_0031&MI_00\9&D97B3D&0&0000                                                                        OK                                                                                                                 
Root Print Queue                                                                                                   SWD\PRINTENUM\PRINTQUEUES                                                                                          OK                                                                                                                 
AMD GPIO Controller                                                                                                ACPI\AMDIF030\0                                                                                                    OK                                                                                                                 
6 - SAMSUNG (AMD High Definition Audio Device)                                                                     SWD\MMDEVAPI\{0.0.0.00000000}.{3881A5E8-C7D9-4EFC-ACD5-91864DDA7FF6}                                               OK                                                                                                                 
Canon G3060 series                                                                                                 SWD\PRINTENUM\{B433B7A1-464F-4F5E-8D6B-2309633AEFF7}                                                               OK                                                                                                                 
Realtek USB GbE Family Controller                                                                                  USB\VID_0BDA&PID_8153\000012                                                                                       OK                                                                                                                 
Avantree Aria Pro Hands-Free AG Audio                                                                              BTHHFENUM\BTHHFPAUDIO\9&2E49287E&0&97                                                                              OK                                                                                                                 
Microsoft Print to PDF                                                                                             SWD\PRINTENUM\{97CD62AD-AEA1-4197-88E3-B40FE78A5B72}                                                               OK                                                                                                                 
Volume Manager                                                                                                     ROOT\VOLMGR\0000                                                                                                   OK                                                                                                                 
High precision event timer                                                                                         ACPI\PNP0103\2&DABA3FF&0                                                                                           OK                                                                                                                 
USB Composite Device                                                                                               USB\VID_046D&PID_085C\61811ADF                                                                                     OK                                                                                                                 
AMD USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)                                                           PCI\VEN_1022&DEV_145F&SUBSYS_79141849&REV_00\4&C93BEE2&0&0339                                                      OK                                                                                                                 
PCI standard host CPU bridge                                                                                       PCI\VEN_1022&DEV_1466&SUBSYS_00000000&REV_00\3&11583659&0&C6                                                       OK                                                                                                                 
HID-compliant vendor-defined device                                                                                HID\VID_046D&PID_C539&MI_02&COL02\8&10428BD8&0&0001                                                                OK                                                                                                                 
WAN Miniport (PPPOE)                                                                                               SWD\MSRRAS\MS_PPPOEMINIPORT                                                                                        OK                                                                                                                 
Logitech G HUB Virtual Mouse                                                                                       LGHUBDEVICE\VID_046D&PID_C231\1&1A590E2C&B&02                                                                      OK                                                                                                                 
Microsoft Basic Display Driver                                                                                     ROOT\BASICDISPLAY\0000                                                                                             OK                                                                                                                 
Bluetooth Device (RFCOMM Protocol TDI)                                                                             BTH\MS_RFCOMM\7&2978618&0&0                                                                                        OK                                                                                                                 
AMD Link Controller Emulation                                                                                      ROOT\AMDXE\0000                                                                                                    OK                                                                                                                 
AMD GPIO Controller                                                                                                ACPI\AMDI0030\0                                                                                                    OK                                                                                                                 
Volume                                                                                                             STORAGE\VOLUME\{BCC4B00A-DBAB-11EB-A2A1-9405BB19409C}#0000000000004000                                             OK                                                                                                                 
PCI standard host CPU bridge                                                                                       PCI\VEN_1022&DEV_1452&SUBSYS_00000000&REV_00\3&11583659&0&08                                                       OK                                                                                                                 
PCI standard host CPU bridge                                                                                       PCI\VEN_1022&DEV_1452&SUBSYS_00000000&REV_00\3&11583659&0&10                                                       OK                                                                                                                 
PCI standard host CPU bridge                                                                                       PCI\VEN_1022&DEV_1452&SUBSYS_00000000&REV_00\3&11583659&0&18                                                       OK                                                                                                                 
PCI standard host CPU bridge                                                                                       PCI\VEN_1022&DEV_1452&SUBSYS_00000000&REV_00\3&11583659&0&20                                                       OK                                                                                                                 
PCI standard host CPU bridge                                                                                       PCI\VEN_1022&DEV_1452&SUBSYS_00000000&REV_00\3&11583659&0&38                                                       OK                                                                                                                 
PCI standard host CPU bridge                                                                                       PCI\VEN_1022&DEV_1452&SUBSYS_00000000&REV_00\3&11583659&0&40                                                       OK                                                                                                                 
F5 Networks VPN Adapter                                                                                            ROOT\NET\0000                                                                                                      OK                                                                                                                 
System speaker                                                                                                     ACPI\PNP0800\4&D447ADA&0                                                                                           OK                                                                                                                 
Device Information Service                                                                                         BTHLEDEVICE\{0000180A-0000-1000-8000-00805F9B34FB}_DEV_VID&0205AC_PID&024F_REV&0001_D7BCAAAA626F\9&367D8F47&0&0009 OK                                                                                                                 
Standard Serial over Bluetooth link (COM3)                                                                         BTHENUM\{00001101-0000-1000-8000-00805F9B34FB}_VID&00010094_PID&0123\8&323A316C&1&0C9075A1385B_C00000000           OK                                                                                                                 
PCI Express Root Port                                                                                              PCI\VEN_1022&DEV_1454&SUBSYS_14541022&REV_00\3&11583659&0&39                                                       OK                                                                                                                 
PCI Express Root Port                                                                                              PCI\VEN_1022&DEV_1454&SUBSYS_14541022&REV_00\3&11583659&0&41                                                       OK                                                                                                                 
Microsoft RRAS Root Enumerator                                                                                     SWD\MSRRAS\{5E259276-BC7E-40E3-B93B-8F89B5F3ABC0}                                                                  OK                                                                                                                 
Realtek Digital Output (Realtek(R) Audio)                                                                          SWD\MMDEVAPI\{0.0.0.00000000}.{CB70EDB5-0B37-475E-A64E-4FF5716B60D2}                                               OK                                                                                                                 
Volume                                                                                                             STORAGE\VOLUME\{BB4DD4CD-06EC-11E9-A12C-806E6F6E6963}#0000000000004400                                             OK                                                                                                                 
USB Input Device                                                                                                   USB\VID_046D&PID_C539&MI_02\7&A2DF73E&0&0002                                                                       OK                                                                                                                 
PCI standard host CPU bridge                                                                                       PCI\VEN_1022&DEV_1463&SUBSYS_00000000&REV_00\3&11583659&0&C3                                                       OK                                                                                                                 
WAN Miniport (PPTP)                                                                                                SWD\MSRRAS\MS_PPTPMINIPORT                                                                                         OK                                                                                                                 
USB Input Device                                                                                                   USB\VID_046D&PID_C539&MI_01\7&A2DF73E&0&0001                                                                       OK                                                                                                                 
Microsoft XPS Document Writer                                                                                      SWD\PRINTENUM\{544DBD34-C92B-4C68-98FF-0A429898BEA6}                                                               OK                                                                                                                 
Microsoft Hyper-V Virtualization Infrastructure Driver                                                             ROOT\VID\0000                                                                                                      OK                                                                                                                 
USB Input Device                                                                                                   USB\VID_046D&PID_C539&MI_00\7&A2DF73E&0&0000                                                                       OK                                                                                                                 
USB Composite Device                                                                                               USB\VID_2833&PID_0031\WMHD317D500RDH                                                                               OK                                                                                                                 
WAN Miniport (IKEv2)                                                                                               SWD\MSRRAS\MS_AGILEVPNMINIPORT                                                                                     OK                                                                                                                 
Composite Bus Enumerator                                                                                           ROOT\COMPOSITEBUS\0000                                                                                             OK                                                                                                                 
Microsoft Virtual Drive Enumerator                                                                                 ROOT\VDRVROOT\0000                                                                                                 OK                                                                                                                 
Volume                                                                                                             STORAGE\VOLUME\{93459D86-03C5-11E9-A11C-806E6F6E6963}#0000000022600000                                             OK                                                                                                                 
AMD PCI                                                                                                            PCI\VEN_1022&DEV_145A&SUBSYS_145A1022&REV_00\4&C93BEE2&0&0039                                                      OK                                                                                                                 
Avantree Aria Pro Avrcp Transport                                                                                  BTHENUM\{0000110C-0000-1000-8000-00805F9B34FB}_VID&0001000A_PID&FFFF\8&3B340069&1&001D43A04084_C00000000           OK                                                                                                                 
Generic IEEE 1667 Probe Silo                                                                                       IEEE1667\SILO_100&PROD_CT1000MX500SSD4&REV_M3CR023\1847E1D91CD3&0&100_0                                            OK                                                                                                                 
Microsoft Storage Spaces Controller                                                                                ROOT\SPACEPORT\0000                                                                                                OK                                                                                                                 
USB Input Device                                                                                                   USB\VID_1EA7&PID_0907&MI_00\7&19E5915E&0&0000                                                                      OK                                                                                                                 
HID-compliant mouse                                                                                                HID\VID_046D&PID_C539&MI_01&COL01\8&2372A816&0&0000                                                                OK                                                                                                                 
Direct memory access controller                                                                                    ACPI\PNP0200\4&D447ADA&0                                                                                           OK                                                                                                                 
Samsung SSD 860 EVO 1TB                                                                                            SCSI\DISK&VEN_SAMSUNG&PROD_SSD_860_EVO_1TB\5&25248246&0&000000                                                     OK                                                                                                                 
HID Keyboard Device                                                                                                HID\VID_046D&PID_C539&MI_00\8&36A2C454&0&0000                                                                      OK                                                                                                                 
Bluetooth LE Generic Attribute Service                                                                             BTHLEDEVICE\{0000180F-0000-1000-8000-00805F9B34FB}_DEV_VID&0205AC_PID&024F_REV&0001_D7BCAAAA626F\9&367D8F47&0&0040 OK                                                                                                                 
Volume                                                                                                             STORAGE\VOLUME\{BB4DD4CD-06EC-11E9-A12C-806E6F6E6963}#0000000001000000                                             OK                                                                                                                 
Realtek(R) Audio                                                                                                   HDAUDIO\FUNC_01&VEN_10EC&DEV_1220&SUBSYS_18492220&REV_1001\5&27E19E88&0&0001                                       OK                                                                                                                 
Moto Z (2)                                                                                                         BTHLE\DEV_D463C60A2EB8\8&6945965&0&D463C60A2EB8                                                                    OK                                                                                                                 
Intel(R) Dual Band Wireless-AC 3168                                                                                PCI\VEN_8086&DEV_24FB&SUBSYS_21108086&REV_10\302432FFFFBD197E00                                                    OK                                                                                                                 
Airoha App                                                                                                         BTHENUM\{00000000-0000-0000-0099-AABBCCDDEEFF}_VID&00010094_PID&0123\8&3B340069&1&0C9075A1385B_C00000000           OK                                                                                                                 
Microsoft Kernel Debug Network Adapter                                                                             ROOT\KDNIC\0000                                                                                                    OK                                                                                                                 
JellyBlue LT39 Avrcp Transport                                                                                     BTHENUM\{0000110C-0000-1000-8000-00805F9B34FB}_VID&00010094_PID&0123\8&3B340069&1&0C9075A1385B_C00000000           OK                                                                                                                 
Avantree Aria Pro                                                                                                  BTHENUM\DEV_001D43A04084\8&3B340069&1&BLUETOOTHDEVICE_001D43A04084                                                 OK                                                                                                                 
HID-compliant vendor-defined device                                                                                HID\VID_046D&PID_C539&MI_02&COL03\8&10428BD8&0&0002                                                                OK                                                                                                                 
Microsoft Wi-Fi Direct Virtual Adapter                                                                             {5D624F94-8850-40C3-A3FA-A4FD2080BAF3}\VWIFIMP_WFD\7&35017EC7&0&11                                                 OK                                                                                                                 
Microsoft Wi-Fi Direct Virtual Adapter #2                                                                          {5D624F94-8850-40C3-A3FA-A4FD2080BAF3}\VWIFIMP_WFD\7&35017EC7&0&12                                                 OK                                                                                                                 
Generic volume shadow copy                                                                                         STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT1                                                                     OK                                                                                                                 
AMD Streaming Audio Device                                                                                         ROOT\AMDSAFD&FUN_01&REV_01\0000                                                                                    OK                                                                                                                 
Generic SuperSpeed USB Hub                                                                                         USB\VID_0BDA&PID_0411\6&1FDCAEAC&0&2                                                                               OK                                                                                                                 
PCI standard host CPU bridge                                                                                       PCI\VEN_1022&DEV_1460&SUBSYS_00000000&REV_00\3&11583659&0&C0                                                       OK                                                                                                                 
Generic USB Hub                                                                                                    USB\VID_0BDA&PID_5411\6&1FDCAEAC&0&6                                                                               OK                                                                                                                 
Canon G3060 series                                                                                                 SWD\IPP\00000000-0000-1000-8000-0018C30024C0                                                                       OK                                                                                                                 
System CMOS/real time clock                                                                                        ACPI\PNP0B00\4&D447ADA&0                                                                                           OK                                                                                                                 
Wi-Fi                                                                                                              SWD\RADIO\{004B2376-B423-4F13-9CD9-9F1732353442}                                                                   OK                                                                                                                 
USB Composite Device                                                                                               USB\VID_2833&PID_0211\WMTD307D500EHL                                                                               OK                                                                                                                 
USB Composite Device                                                                                               USB\VID_2833&PID_0211\WMTD307D500F2H                                                                               OK                                                                                                                 
HID-compliant system controller                                                                                    HID\VID_1EA7&PID_0907&MI_02&COL01\8&1AA062FD&0&0000                                                                OK                                                                                                                 
Rift Sensor                                                                                                        USB\VID_2833&PID_0211&MI_00\7&163358FF&0&0000                                                                      OK                                                                                                                 
Volume                                                                                                             STORAGE\VOLUME\{93459D86-03C5-11E9-A11C-806E6F6E6963}#000000E8BFB00000                                             OK                                                                                                                 
PCI Express Downstream Switch Port                                                                                 PCI\VEN_1022&DEV_43C7&SUBSYS_33061B21&REV_01\5&331D27D3&0&30020B                                                   OK                                                                                                                 
AMD PCI                                                                                                            PCI\VEN_1022&DEV_1455&SUBSYS_14551022&REV_00\4&2B9CC193&0&0041                                                     OK                                                                                                                 
Bluetooth LE Generic Attribute Service                                                                             BTHLEDEVICE\{0000FEE9-0000-1000-8000-00805F9B34FB}_DEV_VID&0205AC_PID&024F_REV&0001_D7BCAAAA626F\9&367D8F47&0&0047 OK                                                                                                                 
Radeon RX 580 Series                                                                                               PCI\VEN_1002&DEV_67DF&SUBSYS_C5801682&REV_E7\4&1C3D25BB&0&0019                                                     OK                                                                                                                 
[TV] Samsung 8 Series (55)                                                                                         SWD\DAFUPNPPROVIDER\UUID:C4757196-3716-4664-A2DD-21515804CF69                                                      OK                                                                                                                 
Generic Access Profile                                                                                             BTHLEDEVICE\{00001800-0000-1000-8000-00805F9B34FB}_DEV_VID&0205AC_PID&024F_REV&0001_D7BCAAAA626F\9&367D8F47&0&0001 OK                                                                                                                 
Windows Hello Face Software Device                                                                                 ROOT\WINDOWSHELLOFACESOFTWAREDRIVER\0000                                                                           OK                                                                                                                 
PCI Express Downstream Switch Port                                                                                 PCI\VEN_1022&DEV_43C7&SUBSYS_33061B21&REV_01\5&331D27D3&0&28020B                                                   OK                                                                                                                 
HID-compliant device                                                                                               HID\VID_2833&PID_0031&MI_01\9&D6B66AB&0&0000                                                                       OK                                                                                                                 
Avantree Aria Pro Avrcp Transport                                                                                  BTHENUM\{0000110E-0000-1000-8000-00805F9B34FB}_VID&0001000A_PID&FFFF\8&3B340069&1&001D43A04084_C00000000           OK                                                                                                                 
AMD Ryzen 5 2600 Six-Core Processor                                                                                ACPI\AUTHENTICAMD_-_AMD64_FAMILY_23_MODEL_8_-_AMD_RYZEN_5_2600_SIX-CORE_PROCESSOR____________\_1                   OK                                                                                                                 
AMD Ryzen 5 2600 Six-Core Processor                                                                                ACPI\AUTHENTICAMD_-_AMD64_FAMILY_23_MODEL_8_-_AMD_RYZEN_5_2600_SIX-CORE_PROCESSOR____________\_2                   OK                                                                                                                 
AMD Ryzen 5 2600 Six-Core Processor                                                                                ACPI\AUTHENTICAMD_-_AMD64_FAMILY_23_MODEL_8_-_AMD_RYZEN_5_2600_SIX-CORE_PROCESSOR____________\_3                   OK                                                                                                                 
AMD Ryzen 5 2600 Six-Core Processor                                                                                ACPI\AUTHENTICAMD_-_AMD64_FAMILY_23_MODEL_8_-_AMD_RYZEN_5_2600_SIX-CORE_PROCESSOR____________\_4                   OK                                                                                                                 
AMD Ryzen 5 2600 Six-Core Processor                                                                                ACPI\AUTHENTICAMD_-_AMD64_FAMILY_23_MODEL_8_-_AMD_RYZEN_5_2600_SIX-CORE_PROCESSOR____________\_5                   OK                                                                                                                 
AMD Ryzen 5 2600 Six-Core Processor                                                                                ACPI\AUTHENTICAMD_-_AMD64_FAMILY_23_MODEL_8_-_AMD_RYZEN_5_2600_SIX-CORE_PROCESSOR____________\_6                   OK                                                                                                                 
AMD Ryzen 5 2600 Six-Core Processor                                                                                ACPI\AUTHENTICAMD_-_AMD64_FAMILY_23_MODEL_8_-_AMD_RYZEN_5_2600_SIX-CORE_PROCESSOR____________\_7                   OK                                                                                                                 
AMD Ryzen 5 2600 Six-Core Processor                                                                                ACPI\AUTHENTICAMD_-_AMD64_FAMILY_23_MODEL_8_-_AMD_RYZEN_5_2600_SIX-CORE_PROCESSOR____________\_8                   OK                                                                                                                 
AMD Ryzen 5 2600 Six-Core Processor                                                                                ACPI\AUTHENTICAMD_-_AMD64_FAMILY_23_MODEL_8_-_AMD_RYZEN_5_2600_SIX-CORE_PROCESSOR____________\_9                   OK                                                                                                                 
AMD Ryzen 5 2600 Six-Core Processor                                                                                ACPI\AUTHENTICAMD_-_AMD64_FAMILY_23_MODEL_8_-_AMD_RYZEN_5_2600_SIX-CORE_PROCESSOR____________\_A                   OK                                                                                                                 
AMD Ryzen 5 2600 Six-Core Processor                                                                                ACPI\AUTHENTICAMD_-_AMD64_FAMILY_23_MODEL_8_-_AMD_RYZEN_5_2600_SIX-CORE_PROCESSOR____________\_B                   OK                                                                                                                 
AMD Ryzen 5 2600 Six-Core Processor                                                                                ACPI\AUTHENTICAMD_-_AMD64_FAMILY_23_MODEL_8_-_AMD_RYZEN_5_2600_SIX-CORE_PROCESSOR____________\_C                   OK                                                                                                                 
HID Keyboard Device                                                                                                HID\VID_046D&PID_C232\2&2CB2576F&0&0000                                                                            OK                                                                                                                 
iQunix F96 KB 1                                                                                                    BTHLE\DEV_D7BCAAAA626F\8&6945965&0&D7BCAAAA626F                                                                    OK                                                                                                                 
UMBus Root Bus Enumerator                                                                                          ROOT\UMBUS\0000                                                                                                    OK                                                                                                                 
Standard Serial over Bluetooth link (COM4)                                                                         BTHENUM\{00001101-0000-1000-8000-00805F9B34FB}_LOCALMFG&0000\8&323A316C&1&000000000000_00000000                    OK                                                                                                                 
JellyBlue LT39 Hands-Free AG Audio                                                                                 BTHHFENUM\BTHHFPAUDIO\9&2B55FB08&0&97                                                                              OK                                                                                                                 
Xvd                                                                                                                SCSI\DISK&VEN_MSFT&PROD_XVDD\1&5B4AB37&0&00000B                                                                    OK                                                                                                                 
Logitech G HUB Virtual Keyboard                                                                                    LGHUBDEVICE\VID_046D&PID_C232\1&1A590E2C&B&01                                                                      OK                                                                                                                 
JellyBlue LT39 Avrcp Transport                                                                                     BTHENUM\{0000110E-0000-1000-8000-00805F9B34FB}_VID&00010094_PID&0123\8&3B340069&1&0C9075A1385B_C00000000           OK                                                                                                                 
Microsoft Radio Device Enumeration Bus                                                                             SWD\RADIO\{3DB5895D-CC28-44B3-AD3D-6F01A782B8D2}                                                                   OK                                                                                                                 
HID-compliant vendor-defined device                                                                                HID\VID_1EA7&PID_0907&MI_01\8&2DCD6B8&0&0000                                                                       OK                                                                                                                 
PCI Express Upstream Switch Port                                                                                   PCI\VEN_1022&DEV_43C6&SUBSYS_43C61849&REV_01\4&288C77C7&0&020B                                                     OK                                                                                                                 
System board                                                                                                       ACPI\PNP0C01\C8                                                                                                    OK                                                                                                                 
Microsoft Device Association Root Enumerator                                                                       SWD\MSDAS\{CE958E9A-424F-4C88-86F4-11314821E75A}                                                                   OK                                                                                                                 
ACPI x64-based PC                                                                                                  ROOT\ACPI_HAL\0000                                                                                                 OK                                                                                                                 
PCI standard host CPU bridge                                                                                       PCI\VEN_1022&DEV_1465&SUBSYS_00000000&REV_00\3&11583659&0&C5                                                       OK                                                                                                                 
USB Input Device                                                                                                   USB\VID_1EA7&PID_0907&MI_01\7&19E5915E&0&0001                                                                      OK                                                                                                                 
HID-compliant consumer control device                                                                              HID\VID_046D&PID_C539&MI_01&COL02\8&2372A816&0&0001                                                                OK                                                                                                                 
WAN Miniport (Network Monitor)                                                                                     SWD\MSRRAS\MS_NDISWANBH                                                                                            OK                                                                                                                 
WAN Miniport (IP)                                                                                                  SWD\MSRRAS\MS_NDISWANIP                                                                                            OK                                                                                                                 
USB 2.0 BILLBOARD                                                                                                  USB\VID_2109&PID_0102\0000000000000001                                                                             OK                                                                                                                 
JellyBlue LT39                                                                                                     BTHENUM\DEV_0C9075A1385B\8&3B340069&1&BLUETOOTHDEVICE_0C9075A1385B                                                 OK                                                                                                                 
Microsoft Windows Management Interface for ACPI                                                                    ACPI\PNP0C14\AOD                                                                                                   OK                                                                                                                 
PCI Express Downstream Switch Port                                                                                 PCI\VEN_1022&DEV_43C7&SUBSYS_33061B21&REV_01\5&331D27D3&0&38020B                                                   OK                                                                                                                 
PCI standard host CPU bridge                                                                                       PCI\VEN_1022&DEV_1450&SUBSYS_14501849&REV_00\3&11583659&0&00                                                       OK                                                                                                                 
Pci Bus                                                                                                            ACPI\PNP0A08\0                                                                                                     OK                                                                                                                 
Bluetooth Device (Personal Area Network)                                                                           BTH\MS_BTHPAN\7&2978618&0&2                                                                                        OK                                                                                                                 
USB Composite Device                                                                                               USB\VID_2833&PID_0330\WMHD317D500RD                                                                                OK                                                                                                                 
USB Composite Device                                                                                               USB\VID_046D&PID_C539\6&1FDCAEAC&0&11                                                                              OK                                                                                                                 
Headphones (Rift Audio)                                                                                            SWD\MMDEVAPI\{0.0.0.00000000}.{CB2FF0E2-92CC-4378-AB48-3DC628A9515F}                                               OK                                                                                                                 
Microsoft ACPI-Compliant System                                                                                    ACPI_HAL\PNP0C08\0                                                                                                 OK                                                                                                                 
