Process Name                                      PID                                               Parent PID                                        
System Idle Process                               0                                                 0                                                 
System                                            4                                                 0                                                 
Registry                                          148                                               4                                                 
smss.exe                                          696                                               4                                                 
csrss.exe                                         860                                               804                                               
wininit.exe                                       996                                               804                                               
services.exe                                      760                                               996                                               
lsass.exe                                         888                                               996                                               
svchost.exe                                       1140                                              760                                               
fontdrvhost.exe                                   1172                                              996                                               
WUDFHost.exe                                      1204                                              760                                               
svchost.exe                                       1324                                              760                                               
svchost.exe                                       1428                                              760                                               
svchost.exe                                       1604                                              760                                               
svchost.exe                                       1612                                              760                                               
svchost.exe                                       1620                                              760                                               
svchost.exe                                       1736                                              760                                               
svchost.exe                                       1756                                              760                                               
svchost.exe                                       1856                                              760                                               
svchost.exe                                       1932                                              760                                               
svchost.exe                                       1948                                              760                                               
svchost.exe                                       2044                                              760                                               
svchost.exe                                       1072                                              760                                               
svchost.exe                                       988                                               760                                               
svchost.exe                                       2100                                              760                                               
svchost.exe                                       2140                                              760                                               
svchost.exe                                       2216                                              760                                               
svchost.exe                                       2324                                              760                                               
atiesrxx.exe                                      2396                                              760                                               
amdfendrsr.exe                                    2404                                              760                                               
svchost.exe                                       2492                                              760                                               
svchost.exe                                       2524                                              760                                               
svchost.exe                                       2704                                              760                                               
svchost.exe                                       2732                                              760                                               
svchost.exe                                       2780                                              760                                               
svchost.exe                                       2912                                              760                                               
svchost.exe                                       2916                                              760                                               
svchost.exe                                       2928                                              760                                               
WUDFHost.exe                                      3012                                              760                                               
Memory Compression                                3064                                              4                                                 
svchost.exe                                       2548                                              760                                               
svchost.exe                                       2900                                              760                                               
svchost.exe                                       1492                                              760                                               
svchost.exe                                       3080                                              760                                               
dasHost.exe                                       3308                                              2900                                              
svchost.exe                                       3508                                              760                                               
svchost.exe                                       3560                                              760                                               
svchost.exe                                       3648                                              760                                               
dasHost.exe                                       3836                                              2900                                              
svchost.exe                                       3868                                              760                                               
svchost.exe                                       3928                                              760                                               
svchost.exe                                       3936                                              760                                               
svchost.exe                                       3348                                              760                                               
svchost.exe                                       3268                                              760                                               
spoolsv.exe                                       3488                                              760                                               
svchost.exe                                       4124                                              760                                               
svchost.exe                                       4152                                              760                                               
svchost.exe                                       4200                                              760                                               
wlanext.exe                                       4540                                              3348                                              
conhost.exe                                       4548                                              4540                                              
svchost.exe                                       4708                                              760                                               
svchost.exe                                       4724                                              760                                               
DbxSvc.exe                                        4732                                              760                                               
F5CredMgrSrv.exe                                  4740                                              760                                               
svchost.exe                                       4748                                              760                                               
svchost.exe                                       4756                                              760                                               
F5TrafficSrv.exe                                  4764                                              760                                               
FNPLicensingService64.exe                         4772                                              760                                               
svchost.exe                                       4780                                              760                                               
HPPrintScanDoctorService.exe                      4788                                              760                                               
F5FltSrv.exe                                      4800                                              760                                               
F5InstallerService.exe                            4824                                              760                                               
ibtsiva.exe                                       4836                                              760                                               
KiteService.exe                                   4844                                              760                                               
lghub_updater.exe                                 4888                                              760                                               
OfficeClickToRun.exe                              5048                                              760                                               
svchost.exe                                       5056                                              760                                               
F5MachineCertService.exe                          5072                                              760                                               
OVRServiceLauncher.exe                            5132                                              760                                               
svchost.exe                                       5160                                              760                                               
svchost.exe                                       5180                                              760                                               
RtkAudUService64.exe                              5188                                              760                                               
svchost.exe                                       5200                                              760                                               
Creative.UWPRPCService.exe                        5220                                              760                                               
MsMpEng.exe                                       5272                                              760                                               
svchost.exe                                       5420                                              760                                               
svchost.exe                                       5480                                              760                                               
svchost.exe                                       5520                                              760                                               
gamingservicesnet.exe                             5568                                              760                                               
gamingservices.exe                                5628                                              760                                               
svchost.exe                                       5792                                              760                                               
svchost.exe                                       7108                                              760                                               
WmiPrvSE.exe                                      6156                                              1140                                              
svchost.exe                                       6892                                              760                                               
svchost.exe                                       4720                                              760                                               
NisSrv.exe                                        7332                                              760                                               
dllhost.exe                                       7708                                              1140                                              
DropboxUpdate.exe                                 8164                                              1856                                              
svchost.exe                                       7452                                              760                                               
svchost.exe                                       7076                                              760                                               
svchost.exe                                       8244                                              760                                               
svchost.exe                                       8436                                              760                                               
svchost.exe                                       8892                                              760                                               
SearchIndexer.exe                                 8968                                              760                                               
WmiPrvSE.exe                                      11844                                             1140                                              
SecurityHealthService.exe                         11944                                             760                                               
svchost.exe                                       12416                                             760                                               
svchost.exe                                       12832                                             760                                               
svchost.exe                                       15776                                             760                                               
AUEPLauncher.exe                                  11116                                             760                                               
AUEPMaster.exe                                    12664                                             11116                                             
SgrmBroker.exe                                    992                                               760                                               
svchost.exe                                       11164                                             760                                               
svchost.exe                                       16644                                             760                                               
XtuService.exe                                    16768                                             760                                               
svchost.exe                                       15688                                             760                                               
svchost.exe                                       18460                                             760                                               
dllhost.exe                                       4696                                              760                                               
msdtc.exe                                         1252                                              760                                               
svchost.exe                                       4700                                              760                                               
svchost.exe                                       3336                                              760                                               
csrss.exe                                         7512                                              20340                                             
winlogon.exe                                      14464                                             20340                                             
fontdrvhost.exe                                   18984                                             14464                                             
dwm.exe                                           11496                                             14464                                             
atieclxx.exe                                      8812                                              2396                                              
svchost.exe                                       15260                                             760                                               
AUEPUF.exe                                        15732                                             12664                                             
OVRRedir.exe                                      5596                                              5132                                              
sihost.exe                                        14180                                             2100                                              
svchost.exe                                       1836                                              760                                               
svchost.exe                                       8272                                              760                                               
taskhostw.exe                                     4404                                              1856                                              
explorer.exe                                      20156                                             2372                                              
svchost.exe                                       5248                                              760                                               
SearchApp.exe                                     17976                                             1140                                              
RuntimeBroker.exe                                 17224                                             1140                                              
StartMenuExperienceHost.exe                       8048                                              1140                                              
RuntimeBroker.exe                                 6932                                              1140                                              
SearchApp.exe                                     10144                                             1140                                              
ctfmon.exe                                        328                                               8244                                              
YourPhone.exe                                     9784                                              1140                                              
RuntimeBroker.exe                                 14584                                             1140                                              
TextInputHost.exe                                 6392                                              1140                                              
dllhost.exe                                       10456                                             1140                                              
AUEPRyzenMasterAC.exe                             5748                                              12664                                             
conhost.exe                                       12092                                             5748                                              
RuntimeBroker.exe                                 14040                                             1140                                              
SecurityHealthSystray.exe                         18208                                             20156                                             
RtkAudUService64.exe                              18512                                             20156                                             
OneDrive.exe                                      4400                                              20156                                             
CompPkgSrv.exe                                    2184                                              1140                                              
steam.exe                                         9828                                              20156                                             
steamwebhelper.exe                                11848                                             9828                                              
steamwebhelper.exe                                16280                                             11848                                             
SteamService.exe                                  7648                                              760                                               
steamwebhelper.exe                                2392                                              11848                                             
steamwebhelper.exe                                5844                                              11848                                             
EpicGamesLauncher.exe                             13904                                             20156                                             
RadeonSoftware.exe                                3128                                              16264                                             
EpicWebHelper.exe                                 3404                                              13904                                             
cpumetricsserver.exe                              7964                                              1856                                              
kited.exe                                         14908                                             20156                                             
EpicWebHelper.exe                                 7040                                              13904                                             
cncmd.exe                                         16396                                             3128                                              
AMDRSServ.exe                                     3808                                              13108                                             
steamwebhelper.exe                                11248                                             11848                                             
steamwebhelper.exe                                12904                                             11848                                             
lghub.exe                                         16440                                             20156                                             
amdow.exe                                         13396                                             3808                                              
lghub_agent.exe                                   18060                                             16440                                             
lghub.exe                                         8284                                              16440                                             
lghub.exe                                         18848                                             16440                                             
unsecapp.exe                                      5700                                              1140                                              
Dropbox.exe                                       15808                                             19516                                             
Dropbox.exe                                       16100                                             15808                                             
Dropbox.exe                                       9536                                              15808                                             
jusched.exe                                       16260                                             19516                                             
VirtuaWin.exe                                     14640                                             20156                                             
WinList.exe                                       1220                                              14640                                             
CMS.exe                                           15344                                             19516                                             
QtWebEngineProcess.exe                            5112                                              15808                                             
QtWebEngineProcess.exe                            16292                                             15808                                             
ApplicationFrameHost.exe                          2256                                              1140                                              
Calculator.exe                                    300                                               1140                                              
RuntimeBroker.exe                                 19060                                             1140                                              
SystemSettings.exe                                19996                                             1140                                              
UserOOBEBroker.exe                                4008                                              1140                                              
WinStore.App.exe                                  6548                                              1140                                              
RuntimeBroker.exe                                 17652                                             1140                                              
svchost.exe                                       156                                               760                                               
EpicWebHelper.exe                                 18112                                             13904                                             
EpicWebHelper.exe                                 3356                                              13904                                             
AMDRSSrcExt.exe                                   19032                                             3808                                              
jucheck.exe                                       15156                                             16260                                             
cmd.exe                                           4908                                              8112                                              
conhost.exe                                       14868                                             4908                                              
cmd.exe                                           19692                                             4908                                              
jupyter-notebook.exe                              13724                                             19692                                             
python.exe                                        7556                                              13724                                             
AutoHotkey.exe                                    12360                                             20156                                             
python.exe                                        9880                                              7556                                              
cmd.exe                                           20084                                             8112                                              
conhost.exe                                       5448                                              20084                                             
cmd.exe                                           15100                                             20084                                             
jupyter-notebook.exe                              14080                                             15100                                             
python.exe                                        3208                                              14080                                             
taskhostw.exe                                     14104                                             1856                                              
SettingSyncHost.exe                               15096                                             1140                                              
Video.UI.exe                                      18544                                             1140                                              
RuntimeBroker.exe                                 13968                                             1140                                              
svchost.exe                                       4704                                              760                                               
svchost.exe                                       1940                                              760                                               
python.exe                                        8076                                              7556                                              
python.exe                                        5592                                              7556                                              
python.exe                                        6756                                              7556                                              
cmd.exe                                           4020                                              8112                                              
conhost.exe                                       9316                                              4020                                              
cmd.exe                                           12928                                             4020                                              
jupyter-notebook.exe                              10192                                             12928                                             
python.exe                                        15284                                             10192                                             
R.exe                                             11376                                             15284                                             
R.exe                                             21468                                             11376                                             
cmd.exe                                           14608                                             21468                                             
Rterm.exe                                         20864                                             14608                                             
Teams.exe                                         16672                                             20184                                             
Teams.exe                                         3568                                              16672                                             
Teams.exe                                         16092                                             16672                                             
Teams.exe                                         21240                                             16672                                             
Teams.exe                                         6812                                              16672                                             
Teams.exe                                         12252                                             16672                                             
Teams.exe                                         13404                                             16672                                             
Teams.exe                                         10048                                             16672                                             
ShellExperienceHost.exe                           11532                                             1140                                              
RuntimeBroker.exe                                 12576                                             1140                                              
python.exe                                        14812                                             3208                                              
GameBar.exe                                       14328                                             1140                                              
GameBarFTServer.exe                               20028                                             1140                                              
RuntimeBroker.exe                                 16356                                             1140                                              
Microsoft.Photos.exe                              18104                                             1140                                              
RuntimeBroker.exe                                 12624                                             1140                                              
audiodg.exe                                       7604                                              3868                                              
rundll32.exe                                      8984                                              20156                                             
TabTip.exe                                        10792                                             8244                                              
firefox.exe                                       21348                                             16300                                             
firefox.exe                                       16872                                             21348                                             
firefox.exe                                       18044                                             21348                                             
firefox.exe                                       21108                                             21348                                             
firefox.exe                                       3444                                              21348                                             
firefox.exe                                       15628                                             21348                                             
firefox.exe                                       14628                                             21348                                             
WmiPrvSE.exe                                      15636                                             1140                                              
firefox.exe                                       4292                                              21348                                             
notepad.exe                                       12216                                             20156                                             
firefox.exe                                       11348                                             21348                                             
svchost.exe                                       4368                                              760                                               
OVRServer_x64.exe                                 13044                                             5132                                              
conhost.exe                                       8316                                              13044                                             
svchost.exe                                       16548                                             760                                               
steamwebhelper.exe                                4028                                              11848                                             
steamwebhelper.exe                                3368                                              11848                                             
svchost.exe                                       8268                                              760                                               
cmd.exe                                           17416                                             20156                                             
conhost.exe                                       15984                                             17416                                             
OculusLogGatherer.exe                             1944                                              20156                                             
Teams.exe                                         6372                                              16672                                             
msinfo32.exe                                      14532                                             1944                                              
dxdiag.exe                                        16188                                             1944                                              
wevtutil.exe                                      14548                                             1944                                              
conhost.exe                                       1392                                              14548                                             
