Display Name                                                          Name                                                                  State                                                                 Path                                                                  
AllJoyn Router Service                                                AJRouter                                                              Stopped                                                               C:\WINDOWS\system32\svchost.exe -k LocalServiceNetworkRestricted -p   
Application Layer Gateway Service                                     ALG                                                                   Stopped                                                               C:\WINDOWS\System32\alg.exe                                           
AMD Crash Defender Service                                            AMD Crash Defender Service                                            Running                                                               C:\WINDOWS\system32\amdfendrsr.exe                                    
AMD External Events Utility                                           AMD External Events Utility                                           Running                                                               C:\WINDOWS\System32\DriverStore\FileRepository\u0366490.inf_amd64_c0dea8a43cb81731\B366217\atiesrxx.exe
Application Identity                                                  AppIDSvc                                                              Stopped                                                               C:\WINDOWS\system32\svchost.exe -k LocalServiceNetworkRestricted -p   
Application Information                                               Appinfo                                                               Running                                                               C:\WINDOWS\system32\svchost.exe -k netsvcs -p                         
App Readiness                                                         AppReadiness                                                          Stopped                                                               C:\WINDOWS\System32\svchost.exe -k AppReadiness -p                    
AppX Deployment Service (AppXSVC)                                     AppXSvc                                                               Running                                                               C:\WINDOWS\system32\svchost.exe -k wsappx -p                          
Windows Audio Endpoint Builder                                        AudioEndpointBuilder                                                  Running                                                               C:\WINDOWS\System32\svchost.exe -k LocalSystemNetworkRestricted -p    
Windows Audio                                                         Audiosrv                                                              Running                                                               C:\WINDOWS\System32\svchost.exe -k LocalServiceNetworkRestricted -p   
AMD User Experience Program Launcher                                  AUEPLauncher                                                          Running                                                               "C:\Program Files\AMD\CIM\..\Performance Profile Client\AUEPLauncher.exe"
Cellular Time                                                         autotimesvc                                                           Stopped                                                               C:\WINDOWS\system32\svchost.exe -k autoTimeSvc                        
ActiveX Installer (AxInstSV)                                          AxInstSV                                                              Stopped                                                               C:\WINDOWS\system32\svchost.exe -k AxInstSVGroup                      
BitLocker Drive Encryption Service                                    BDESVC                                                                Stopped                                                               C:\WINDOWS\System32\svchost.exe -k netsvcs -p                         
Base Filtering Engine                                                 BFE                                                                   Running                                                               C:\WINDOWS\system32\svchost.exe -k LocalServiceNoNetworkFirewall -p   
Background Intelligent Transfer Service                               BITS                                                                  Running                                                               C:\WINDOWS\System32\svchost.exe -k netsvcs -p                         
Background Tasks Infrastructure Service                               BrokerInfrastructure                                                  Running                                                               C:\WINDOWS\system32\svchost.exe -k DcomLaunch -p                      
Bluetooth Audio Gateway Service                                       BTAGService                                                           Running                                                               C:\WINDOWS\system32\svchost.exe -k LocalServiceNetworkRestricted      
AVCTP service                                                         BthAvctpSvc                                                           Running                                                               C:\WINDOWS\system32\svchost.exe -k LocalService -p                    
Bluetooth Support Service                                             bthserv                                                               Running                                                               C:\WINDOWS\system32\svchost.exe -k LocalService -p                    
Capability Access Manager Service                                     camsvc                                                                Running                                                               C:\WINDOWS\system32\svchost.exe -k appmodel -p                        
Connected Devices Platform Service                                    CDPSvc                                                                Running                                                               C:\WINDOWS\system32\svchost.exe -k LocalService -p                    
Certificate Propagation                                               CertPropSvc                                                           Stopped                                                               C:\WINDOWS\system32\svchost.exe -k netsvcs                            
Microsoft Office Click-to-Run Service                                 ClickToRunSvc                                                         Running                                                               "C:\Program Files\Common Files\Microsoft Shared\ClickToRun\OfficeClickToRun.exe" /service
Client License Service (ClipSVC)                                      ClipSVC                                                               Stopped                                                               C:\WINDOWS\System32\svchost.exe -k wsappx -p                          
Cliqz Maintenance Service                                             CliqzMaintenance                                                      Stopped                                                               "C:\Program Files (x86)\Cliqz Maintenance Service\maintenanceservice.exe"
COM+ System Application                                               COMSysApp                                                             Running                                                               C:\WINDOWS\system32\dllhost.exe /Processid:{02D4B3F1-FD88-11D1-960D-00805FC79235}
CoreMessaging                                                         CoreMessagingRegistrar                                                Running                                                               C:\WINDOWS\system32\svchost.exe -k LocalServiceNoNetwork -p           
Cryptographic Services                                                CryptSvc                                                              Running                                                               C:\WINDOWS\system32\svchost.exe -k NetworkService -p                  
Dropbox Update Service (dbupdate)                                     dbupdate                                                              Stopped                                                               "C:\Program Files (x86)\Dropbox\Update\DropboxUpdate.exe" /svc        
Dropbox Update Service (dbupdatem)                                    dbupdatem                                                             Stopped                                                               "C:\Program Files (x86)\Dropbox\Update\DropboxUpdate.exe" /medsvc     
DbxSvc                                                                DbxSvc                                                                Running                                                               C:\WINDOWS\system32\DbxSvc.exe                                        
DCOM Server Process Launcher                                          DcomLaunch                                                            Running                                                               C:\WINDOWS\system32\svchost.exe -k DcomLaunch -p                      
Optimize drives                                                       defragsvc                                                             Stopped                                                               C:\WINDOWS\system32\svchost.exe -k defragsvc                          
Device Association Service                                            DeviceAssociationService                                              Running                                                               C:\WINDOWS\system32\svchost.exe -k LocalSystemNetworkRestricted -p    
Device Install Service                                                DeviceInstall                                                         Running                                                               C:\WINDOWS\system32\svchost.exe -k DcomLaunch -p                      
DevQuery Background Discovery Broker                                  DevQueryBroker                                                        Stopped                                                               C:\WINDOWS\system32\svchost.exe -k LocalSystemNetworkRestricted -p    
DHCP Client                                                           Dhcp                                                                  Running                                                               C:\WINDOWS\system32\svchost.exe -k LocalServiceNetworkRestricted -p   
Microsoft (R) Diagnostics Hub Standard Collector Service              diagnosticshub.standardcollector.service                              Stopped                                                               C:\WINDOWS\system32\DiagSvcs\DiagnosticsHub.StandardCollector.Service.exe
Diagnostic Execution Service                                          diagsvc                                                               Stopped                                                               C:\WINDOWS\System32\svchost.exe -k diagnostics                        
Connected User Experiences and Telemetry                              DiagTrack                                                             Running                                                               C:\WINDOWS\System32\svchost.exe -k utcsvc -p                          
Display Policy Service                                                DispBrokerDesktopSvc                                                  Running                                                               C:\WINDOWS\system32\svchost.exe -k LocalService -p                    
Display Enhancement Service                                           DisplayEnhancementService                                             Stopped                                                               C:\WINDOWS\system32\svchost.exe -k LocalSystemNetworkRestricted -p    
Device Management Enrollment Service                                  DmEnrollmentSvc                                                       Stopped                                                               C:\WINDOWS\system32\svchost.exe -k netsvcs -p                         
Device Management Wireless Application Protocol (WAP) Push message Routing Servicedmwappushservice                                                      Stopped                                                               C:\WINDOWS\system32\svchost.exe -k netsvcs -p                         
DNS Client                                                            Dnscache                                                              Running                                                               C:\WINDOWS\system32\svchost.exe -k NetworkService -p                  
Delivery Optimization                                                 DoSvc                                                                 Running                                                               C:\WINDOWS\System32\svchost.exe -k NetworkService -p                  
Wired AutoConfig                                                      dot3svc                                                               Stopped                                                               C:\WINDOWS\system32\svchost.exe -k LocalSystemNetworkRestricted -p    
Diagnostic Policy Service                                             DPS                                                                   Running                                                               C:\WINDOWS\System32\svchost.exe -k LocalServiceNoNetwork -p           
Device Setup Manager                                                  DsmSvc                                                                Stopped                                                               C:\WINDOWS\system32\svchost.exe -k netsvcs -p                         
Data Sharing Service                                                  DsSvc                                                                 Running                                                               C:\WINDOWS\System32\svchost.exe -k LocalSystemNetworkRestricted -p    
Data Usage                                                            DusmSvc                                                               Running                                                               C:\WINDOWS\System32\svchost.exe -k LocalServiceNetworkRestricted -p   
Extensible Authentication Protocol                                    Eaphost                                                               Stopped                                                               C:\WINDOWS\System32\svchost.exe -k netsvcs -p                         
EasyAntiCheat                                                         EasyAntiCheat                                                         Stopped                                                               "C:\Program Files (x86)\EasyAntiCheat\EasyAntiCheat.exe"              
Microsoft Edge Update Service (edgeupdate)                            edgeupdate                                                            Stopped                                                               "C:\Program Files (x86)\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate.exe" /svc
Microsoft Edge Update Service (edgeupdatem)                           edgeupdatem                                                           Stopped                                                               "C:\Program Files (x86)\Microsoft\EdgeUpdate\MicrosoftEdgeUpdate.exe" /medsvc
Encrypting File System (EFS)                                          EFS                                                                   Stopped                                                               C:\WINDOWS\System32\lsass.exe                                         
Embedded Mode                                                         embeddedmode                                                          Stopped                                                               C:\WINDOWS\System32\svchost.exe -k LocalSystemNetworkRestricted -p    
Enterprise App Management Service                                     EntAppSvc                                                             Stopped                                                               C:\WINDOWS\system32\svchost.exe -k appmodel -p                        
Windows Event Log                                                     EventLog                                                              Running                                                               C:\WINDOWS\System32\svchost.exe -k LocalServiceNetworkRestricted -p   
COM+ Event System                                                     EventSystem                                                           Running                                                               C:\WINDOWS\system32\svchost.exe -k LocalService -p                    
F5 Networks Component Installer                                       F5 Networks Component Installer                                       Running                                                               C:\WINDOWS\SysWOW64\F5InstallerService.exe                            
F5 Networks Credentials Management Service                            F5CredMgrSrv                                                          Running                                                               C:\WINDOWS\SysWOW64\F5CredMgrSrv.exe                                  
F5 Networks DNS Relay Proxy Service                                   F5FltSrv                                                              Running                                                               C:\WINDOWS\SysWOW64\F5FltSrv.exe                                      
F5 Networks Traffic Control Service                                   F5TrafficSrv                                                          Running                                                               C:\WINDOWS\SysWOW64\F5TrafficSrv.exe                                  
Fax                                                                   Fax                                                                   Stopped                                                               C:\WINDOWS\system32\fxssvc.exe                                        
Function Discovery Provider Host                                      fdPHost                                                               Running                                                               C:\WINDOWS\system32\svchost.exe -k LocalService -p                    
Function Discovery Resource Publication                               FDResPub                                                              Running                                                               C:\WINDOWS\system32\svchost.exe -k LocalServiceAndNoImpersonation -p  
File History Service                                                  fhsvc                                                                 Stopped                                                               C:\WINDOWS\system32\svchost.exe -k LocalSystemNetworkRestricted -p    
FileSyncHelper                                                        FileSyncHelper                                                        Stopped                                                               "C:\Program Files\Microsoft OneDrive\21.170.0822.0002\FileSyncHelper.exe"
FlexNet Licensing Service 64                                          FlexNet Licensing Service 64                                          Running                                                               "C:\Program Files\Common Files\Macrovision Shared\FlexNet Publisher\FNPLicensingService64.exe"
Windows Font Cache Service                                            FontCache                                                             Running                                                               C:\WINDOWS\system32\svchost.exe -k LocalService -p                    
Windows Presentation Foundation Font Cache 3.0.0.0                    FontCache3.0.0.0                                                      Stopped                                                               C:\WINDOWS\Microsoft.Net\Framework64\v3.0\WPF\PresentationFontCache.exe
Windows Camera Frame Server                                           FrameServer                                                           Stopped                                                               C:\WINDOWS\System32\svchost.exe -k Camera                             
Gaming Services                                                       GamingServices                                                        Running                                                               C:\Program Files\WindowsApps\Microsoft.GamingServices_2.56.11001.0_x64__8wekyb3d8bbwe\GamingServices.exe
Gaming Services                                                       GamingServicesNet                                                     Running                                                               C:\Program Files\WindowsApps\Microsoft.GamingServices_2.56.11001.0_x64__8wekyb3d8bbwe\GamingServicesNet.exe
Group Policy Client                                                   gpsvc                                                                 Stopped                                                               C:\WINDOWS\system32\svchost.exe -k netsvcs -p                         
GraphicsPerfSvc                                                       GraphicsPerfSvc                                                       Stopped                                                               C:\WINDOWS\System32\svchost.exe -k GraphicsPerfSvcGroup               
Human Interface Device Service                                        hidserv                                                               Running                                                               C:\WINDOWS\system32\svchost.exe -k LocalSystemNetworkRestricted -p    
HP Print Scan Doctor Service                                          HPPrintScanDoctorService                                              Running                                                               "C:\Program Files\HPPrintScanDoctor\HPPrintScanDoctorService.exe"     
HV Host Service                                                       HvHost                                                                Stopped                                                               C:\WINDOWS\system32\svchost.exe -k LocalSystemNetworkRestricted -p    
Intel Bluetooth Service                                               ibtsiva                                                               Running                                                               C:\WINDOWS\system32\ibtsiva                                           
Windows Mobile Hotspot Service                                        icssvc                                                                Stopped                                                               C:\WINDOWS\system32\svchost.exe -k LocalServiceNetworkRestricted -p   
IKE and AuthIP IPsec Keying Modules                                   IKEEXT                                                                Running                                                               C:\WINDOWS\system32\svchost.exe -k netsvcs -p                         
Microsoft Store Install Service                                       InstallService                                                        Running                                                               C:\WINDOWS\System32\svchost.exe -k netsvcs -p                         
IP Helper                                                             iphlpsvc                                                              Running                                                               C:\WINDOWS\System32\svchost.exe -k NetSvcs -p                         
IP Translation Configuration Service                                  IpxlatCfgSvc                                                          Stopped                                                               C:\WINDOWS\System32\svchost.exe -k LocalSystemNetworkRestricted -p    
CNG Key Isolation                                                     KeyIso                                                                Running                                                               C:\WINDOWS\system32\lsass.exe                                         
KiteService                                                           KiteService                                                           Running                                                               C:\Program Files\Kite\KiteService.exe                                 
KtmRm for Distributed Transaction Coordinator                         KtmRm                                                                 Stopped                                                               C:\WINDOWS\System32\svchost.exe -k NetworkServiceAndNoImpersonation -p
Server                                                                LanmanServer                                                          Running                                                               C:\WINDOWS\system32\svchost.exe -k netsvcs -p                         
Workstation                                                           LanmanWorkstation                                                     Running                                                               C:\WINDOWS\System32\svchost.exe -k NetworkService -p                  
Geolocation Service                                                   lfsvc                                                                 Running                                                               C:\WINDOWS\system32\svchost.exe -k netsvcs -p                         
LGHUB Updater Service                                                 LGHUBUpdaterService                                                   Running                                                               "C:\Program Files\LGHUB\lghub_updater.exe" --run-as-service           
Windows License Manager Service                                       LicenseManager                                                        Running                                                               C:\WINDOWS\System32\svchost.exe -k LocalService -p                    
Link-Layer Topology Discovery Mapper                                  lltdsvc                                                               Stopped                                                               C:\WINDOWS\System32\svchost.exe -k LocalService -p                    
TCP/IP NetBIOS Helper                                                 lmhosts                                                               Running                                                               C:\WINDOWS\System32\svchost.exe -k LocalServiceNetworkRestricted -p   
