Name:                                                       Command:
VirtuaWin                                                   VirtuaWin.lnk
OneDrive                                                    "C:\Program Files\Microsoft OneDrive\OneDrive.exe" /background
Steam                                                       "C:\Steam\steam.exe" -silent
EpicGamesLauncher                                           "D:\games\Epic\Epic Games\Launcher\Portal\Binaries\Win64\EpicGamesLauncher.exe" -silent
Kite                                                        "C:\Program Files\Kite\kited.exe" --system-boot
AMDDVR                                                      "C:\Program Files\AMD\CNext\CNext\AMDRSServ.exe"
LGHUB                                                       "C:\Program Files\LGHUB\lghub.exe" --background
com.squirrel.Teams.Teams                                    C:\Users\family\AppData\Local\Microsoft\Teams\Update.exe --processStart "Teams.exe" --process-start-args "--system-initiated"
SecurityHealth                                              %windir%\system32\SecurityHealthSystray.exe
RtkAudUService                                              "C:\WINDOWS\System32\RtkAudUService64.exe" -background
Logitech Download Assistant                                 C:\Windows\system32\rundll32.exe C:\Windows\System32\LogiLDA.dll,LogiFetch
